server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  davidovicisoftware.com www.davidovicisoftware.com;

    root   /usr/share/nginx/html;
    index  index.html;

    # try_files so client-side routing still works
    location / {
        try_files $uri $uri/ /index.html;
    }

    # logs to Docker stdout/stderr
    access_log  /dev/stdout  main;
    error_log   /dev/stderr  warn;
}
