upstream ds-frontend {
    server davidovici-frontend:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name davidovicisoftware.com www.davidovicisoftware.com;

    access_log /dev/stdout;
    error_log  /dev/stderr warn;

    location / {
        proxy_pass         http://ds-frontend;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_buffering    off;
    }
}
