# 1) Redirect all HTTP → HTTPS
server {
    listen      80;
    listen  [::]:80;
    server_name davidovicisoftware.com www.davidovicisoftware.com;

    return 301 https://$host$request_uri;
}

# 2) Secure proxy over HTTPS to your app on port 3000
server {
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name  davidovicisoftware.com www.davidovicisoftware.com;

    # (Let’s Encrypt certs locally you’ll symlink later on the server)
    ssl_certificate     /etc/letsencrypt/live/davidovicisoftware.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/davidovicisoftware.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering    off;
    }

    access_log  /dev/stdout  main;
    error_log   /dev/stderr  warn;
}

